[00:16.76] 嫌われないように
[00:18.76] ビクビク下ばかり見ていたって
[00:22.01] 何も変わんないさ
[00:24.05] 迷わずに突き進め ステップ & ステップ
[00:34.05] 奪われないように
[00:27.55] コソコソして隠したがったって
[00:29.53] 「私らしさ」って
[00:32.88] 
[00:34.94] 武器へと変えて切り開いていけ
[00:41.94] 文句があるなら
[00:38.29] 正面堂々とぶつかって
[00:40.12] 
[00:43.54] 言い訳無用で
[00:45.78] 1、2、1、2、3、4
[01:02.78] 上等さ 取るに足んない
[00:48.85] 同情じゃ救えないから
[00:51.53] あなた そして I ガチの勝敗
[00:54.23] 革命を起こせ
[00:56.98] 同調は二束三文
[00:59.45] 堂々と立ち向かって
[01:02.45] 
[01:05.17] 明日を笑え
[01:07.67] 
[01:18.72] 膨れ上がっていく
[01:20.51] しがらみや秘密が奪っていく
[01:23.91] ならいっそどうだって
[01:26.24] 逃げも隠れもせず勝負して
[01:32.24] 「知らなくていい」なんて
[01:29.56] 物知り顔で嘲笑うような
[01:31.22] 
[01:34.82] 偉そうな連中に
[01:36.83] この中指立てて歩いていけ
[01:42.83] 
[01:50.71] 上等さ チルじゃ足んない
[01:53.57] 衝動は燃やせないから
[01:56.02] あなた そして I タダじゃ絶対
[01:58.83] 終われない だから
[02:01.63] 頂上へ駆け抜けて
[02:04.48] 挑戦に立ち向かって
[02:07.05] 明日へ翔べ
[02:09.55] 
[02:09.89] ヘイ、ヘイ、ヘイ
[02:11.24] 声上げて
[02:12.39] ウォー
[02:15.17] ヘイ、ヘイ、ヘイ
[02:16.58] 手を掲げ
[02:17.68] ウォー
[02:20.41] うおおおおおお
[02:23.03] うおおおおおお
[02:25.87] おっ、おっ、おっ
[02:28.06] 1、2、1、2、3、4
[02:45.06] 上等さ
[02:31.26] 取るに足んない
[02:32.61] 同情じゃ救えないから
[02:34.14] あなた そして I ガチの勝敗
[02:36.82] 革命を起こせ
[02:39.48] 同調は二束三文
[02:41.91] 堂々と立ち向かって
[02:44.85] 
[02:47.48] 明日を笑え